 body {
     font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
 }

 #login{
     margin: 0 10px;
     div{
max-width: 500px;
     margin: 0 auto;
     }
     
     h2{
         text-align: center;
     }
 }
 
 #grade {
     .grade-tabs {
         background-color: transparent;
         color: rgba(0, 0, 0, 0.87);
     }
     .mu-tab-link-highlight {
         background: #03a9f4;
     }
     .grade-tabs .mu-tab-link {
         color: rgba(0, 0, 0, 0.54);
     }
     .grade-tabs .mu-tab-active {
         color: #03a9f4;
     }
     .mu-card {
         margin-top: 10px;
         margin-bottom: 20px;
     }
     .mu-card-title-container {
         text-align: center;
         background: #03a9f4;
     }
     .mu-card-title-container * {
         color: #fff;
     }
     .mu-card-text {
         padding: 0;
     }
     .grade-head {
         color: #333;
         font-weight: bold;
         background: #03a9f4;
         color: #fff;
     }
     .grade-head>div {
         height: 30px;
     }
     .grade-head>div>div {
         width: 50%;
         text-align: center;
     }
     .left {
         float: left;
     }
     .right {
         float: right;
     }
     h1 {
         text-align: center;
     }
     .bottom {
         /* padding-left:256px;*/
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
     }
     td,
     th {
         white-space: normal;
         padding-left: 0;
         padding-right: 0;
         text-align: center;
     }
 }
 
 #cal-result {
     div {
         background: #03a9f4;
         padding: 15px;
         margin-top: 10px;
         color: #fff;
     }
     p {
         margin: 5px 0;
     }
     div.attention {
         background: #eee;
         color: #333;
     }
 }